REACT_APP_FIREBASE_APIKEY=AIzaSyBmNuBSGKAdiGpgLOAEwvrBgvIQMDrWF_8
REACT_APP_FIREBASE_AUTHDOMAIN=d5reactgallery145.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=d5reactgallery145
REACT_APP_FIREBASE_STORAGEBUCKET=d5reactgallery145.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=353998682800
REACT_APP_FIREBASE_APPID=1:353998682800:web:61aa553b9da9f407bf5975